# my-race

./: README.md
doc/: MyRace_draw.io.xml
src-cassandra/1.1 - Presentation/Mpc.MyRace.PresentationApi/: Mpc.MyRace.PresentationApi.csproj
src-cassandra/1.2 - Application/Mpc.MyRace.Application.Dto/: Class1.cs
src-cassandra/1.3 - Domain/Mpc.MyRace.Domain.Core/: Mpc.MyRace.Domain.Core.csproj
src-cassandra/1.4 - Data/Mpc.MyRace.Data.Repository/: Mpc.MyRace.Data.Repository.csproj
src-cassandra/1.4 - Data/Mpc.MyRace.Data.Repository/DependenciesConfiguration/: RepositoryDependenciesConfiguration.cs
src-cassandra/1.4 - Data/Mpc.MyRace.Data.Repository/Models/Mappings/: RacerMap.cs
src-cassandra/1.4 - Data/Mpc.MyRace.Data.Repository/Models/Mappings/Configuration/: ModelBuilderExtensions.cs
src-cassandra/1.4 - Data/Mpc.MyRace.Data.Repository/RepositoryImplementations/: GenericRepository.cs
src-cassandra/1.4 - Data/Mpc.MyRace.Data.Repository/UnitOfWorkImplementations/: UnitOfWorkMyRace.cs
src/1.1 - Presentation/Mpc.MyRace.PresentationApi/: Program.cs  Startup.cs
src/1.3 - Domain/Mpc.MyRace.Domain.Core/: Class1.cs
src/1.3 - Domain/Mpc.MyRace.Domain.Model/: Class1.cs  Racer.cs
src/Mpc.MyRace/: Mpc.MyRace.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Mpc.MyRace/Mpc.MyRace.Api/: Dockerfile  Mpc.MyRace.Api.csproj  Program.cs  Startup.cs
src/Mpc.MyRace/Mpc.MyRace.Api/Configuration/: IoC.cs
src/Mpc.MyRace/Mpc.MyRace.Api/Controllers/: EventsController.cs
src/api/: .editorconfig  Mpc.MyRace.sln
(+18 files in other folders)
